LogFormat "apache-log: %h %{request-id}n %{username}n %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-agent}i\" \"%{error}n\"" combined
CustomLog /proc/self/fd/1 combined

DocumentRoot "/var/www/html/leadworks"

<FilesMatch \.php$>
    SetHandler application/x-httpd-php
</FilesMatch>

DirectoryIndex disabled
DirectoryIndex index.php index.html
